# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yet another flake plugin for direnv"
maintainer: ["Bryan Bennett"]
authors: ["Bryan Bennett"]
license: "MIT"
tags: ["direnv" "nix" "flake"]
homepage: "https://sr.ht/~bryan_bennett/flake_env"
doc: "https://git.sr.ht/~bryan_bennett/flake_env"
bug-reports: "https://todo.sr.ht/~bryan_bennett/flake_env"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~bryan_bennett/flake_env"
